
.pokemon-img {
    max-width: 100%;
    width: 50%;
    grid-column: span 2;
    justify-self: center;
    /* margin-top: 2em; */
    position: relative;
    top: 70px;
}

.card-section {
    width: 100%;
    max-width: 100%;
    background-color: green;
}

/* HEADER */

.header {
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    color: #fff;
}

.header h1 {
grid-column: 1;
grid-row: 1;
margin-left: 2em;
}

.card-section i {
    font-size: 1.5em;
    margin-right: 0.5em;
    grid-column: 1;
    grid-row: 1;
    margin-left: 0.5em;
    }

    .poke-id {
        margin-left: auto;
        grid-column: 2;
        margin-right: 1em;
    }

/* ARTICLE */

article {
    background-color: #fff;
    justify-self: center;
    border-radius: 25px;
    width: 95%;
    display: grid;
    justify-items: center;
    padding-top: 5em;

}

.types {
    display: flex;
    justify-content: center;
    gap: 1em
}

.type1 {
    background-color: green;
    color: #fff;
    margin-top: 1em;
    padding: 0.2em 0.7em;
    border-radius: 25px;
    font-size: 10px;
}

.type2 {
    background-color: magenta;
    color: #fff;
    margin-top: 1em;
    padding: 0.2em 0.7em;
    border-radius: 25px;
    font-size: 10px;
}
.content {

}

h3 {
    margin: 1em 0;
    justify-self: center;
    color: green;
}

.about-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,auto);
    justify-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
}


.about-container_divider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
}

.about-container_divider img {
width: 1.5em;
margin-right: 0em;

}

.about-type {
    grid-row: 3;
    font-size: 8px;
    margin-top: 1em;
}

.about-data {
    grid-column: 3;
    font-size: 10px;
    line-height: 10px;
    align-self: center;
}

.Poke-description {
margin: 1em;
justify-self: center;
}


h4 {
    margin: 1em;
    justify-self: center;
}


/* BASE STATS */

.baseStats {
    display: grid;
    grid-template-columns: 1fr 2px 1fr 4fr;
    
}

.stats-visual__background {
    background-color: #74cb4836;
    width: 100%;
    grid-column: 4;
    grid-row: 1;
grid-column: 4;
}

.stats-visual__amount {
width: 45%;
background-color: green;
z-index: 2;
grid-row: 1;
grid-column: 4;
}

.stats-headline {
    grid-column: 1;
}


.stats-divider {
    background-color: gray;
    grid-column: 2;
    /* grid-row: 1 / -1; Strækker sig over alle rækker */
}

h4 {
    color: green;
}